# fleet-testing

./: .env  .env.example  .gitignore  README.md  Solution.FleetManager.Services.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
src/api/Service.Admin/: Dockerfile  Program.cs  Service.Admin.csproj
src/api/Service.Admin/Controllers/: AuthController.cs  AuthorizationsController.cs  CustomerWarehousesController.cs  DropDownsController.cs  GeneralController.cs  RolesController.cs  SettingDispatchBranchesController.cs  SettingFreightPricingPerCustomerController.cs  SettingFuelOrderIssuersController.cs  ShipmentFreightController.cs  ShipmentFreightTypeController.cs  ShipmentProjectContractController.cs  TransportProviderDriversController.cs  TransportProviderVehiclesController.cs  TransportProvidersController.cs  TransportVehicleSpecificationsController.cs  UsersController.cs
src/api/Service.Admin/Properties/: launchSettings.json
src/api/Service.Admin/Sentry/2D022D92A24F3A4EA181925FDC91B99796AE8AF5/: .installation
src/infraestructure/Library.Infraestructure/: Library.Infraestructure.csproj
src/infraestructure/Library.Infraestructure/Common/Filters/Authorization/: AuthorizeCustomersFilter.cs
src/infraestructure/Library.Infraestructure/Common/Filters/Swagger/: BasePathDocumentFilter.cs  EndpointDocumentationOperationFilter.cs
src/infraestructure/Library.Infraestructure/Common/Helpers/: BaseController.cs  BaseControllerCustomers.cs  BaseHelper.cs  ExceptionMiddleware.cs  MailDeliveryHelper.cs  PasswordHelper.cs
src/infraestructure/Library.Infraestructure/Common/Middlewares/: ExceptionMiddleware.cs
src/infraestructure/Library.Infraestructure/Common/ResponseHandler/: GenericResponseHandler.cs
src/infraestructure/Library.Infraestructure/Configuration/Automapper/Auth/: AuthProfiles.cs
src/infraestructure/Library.Infraestructure/Configuration/Automapper/BusinessPartner/: BusinessPartnerProfiles.cs
src/infraestructure/Library.Infraestructure/Configuration/Automapper/Customer/: CustomerProfiles.cs
src/infraestructure/Library.Infraestructure/Configuration/Automapper/General/: GeneralProfiles.cs
src/infraestructure/Library.Infraestructure/Configuration/Automapper/Setting/: SettingProfile.cs  SettingProfiles.cs
src/infraestructure/Library.Infraestructure/Configuration/Automapper/Shipment/: ShipmentProfile.cs  ShipmentProfiles.cs
src/infraestructure/Library.Infraestructure/Persistence/DTOs/General/Utils/: GenericDropDown.cs
src/infraestructure/Library.Infraestructure/Persistence/DTOs/Helpers/: FileTypeDTO.cs
src/infraestructure/Library.Infraestructure/Persistence/DTOs/Utils/: FileTypeDTO.cs  GenericDropDown.cs  PaginationDTO.cs
src/infraestructure/Library.Infraestructure/Persistence/Models/PostgreSQL/: AccountingExpense.cs  AccountingExpenseType.cs  AccountingFuelOrder.cs  AccountingFuelOrderType.cs  AccountingFuelPriceChangeHistory.cs  AuthAuthorization.cs  AuthModule.cs  AuthUser.cs  BusinessPartnerFuelOrderIssuer.cs  BusinessPartnerPositionType.cs  BusinessPartnerProviderDriver.cs  BusinessPartnerProviderProfile.cs  BusinessPartnerProviderProfileType.cs  BusinessPartnerVehicleBrand.cs  BusinessPartnerVehicleModel.cs  BusinessPartnerproviderTransportVehicle.cs  BusinessProviderDriver.cs  BusinessProviderProfileContactPerson.cs  BusinessProviderProfileType.cs  BusinessProviderTransportVehicle.cs  BusinessTransportVehicleStatusType.cs  CustomerContactPerson.cs  CustomerProfile.cs  CustomerWarehouse.cs  DataBaseContext.cs  FreightProductType.cs  GeneralCity.cs  GeneralErrorLog.cs  GeneralRegion.cs  SettingCurrency.cs  SettingFuelOrderIssuer.cs  SettingGasStation.cs  ShipmentExpense.cs  ShipmentExpenseType.cs  ShipmentFreight.cs  ShipmentFreightType.cs  ShipmentFuelOrder.cs  ShipmentGpsDevice.cs  ShipmentProjectContract.cs  ShipmentProjectContractTransportVehicle.cs  (+1 more)
src/infraestructure/Library.Infraestructure/Persistence/Repositories/Admin/: AuthorizationsRepository.cs  RolesRepository.cs
src/infraestructure/Library.Infraestructure/Persistence/Repositories/Auth/: AuthorizationRepository.cs  LoginRepository.cs  RoleRepository.cs  UserRepository.cs
src/infraestructure/Library.Infraestructure/Persistence/Repositories/BusinessPartner/: CustomerWarehouseRepository.cs  ProviderDriverRepository.cs  ProviderProfileRepository.cs  ProviderTransportVehicleRepository.cs  ShipmentFreightRepository.cs  TransportVehicleRepository.cs  VehicleBrandRepository.cs  VehicleModelRepository.cs
src/infraestructure/Library.Infraestructure/Persistence/Repositories/General/: BankRepository.cs  CityRepository.cs  CountryRepository.cs  RegionRepository.cs
src/infraestructure/Library.Infraestructure/Persistence/Repositories/Setting/: SettingDispatchBranchRepository.cs  SettingFreightPricingPerCustomerRepository.cs  SettingFuelOrderIssuerRepository.cs
src/infraestructure/Library.Infraestructure/Persistence/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+164 files in other folders)
