worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        # listen 80;
        # server_name $NGINX_HOST;

        listen 80;

        server_name _;

        location / {
            root /usr/share/nginx/html/media;
            autoindex off;  # Opcional: para listar archivos en el directorio
            try_files $uri $uri/ =404;
        }

        # Configurar headers para cachear contenido estático, incluyendo PDF y MP4
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|mp4)$ {
            root /usr/share/nginx/html/media;
            expires 365d;
            add_header Cache-Control "public, no-transform";
        }

        # Configuración para mostrar una imagen por defecto si no se encuentra un archivo (error 404)
        error_page 404 /media/default-image.png;

        location = /media/default-image.png {
            root /usr/share/nginx/html;  # Asegúrate de que el archivo de imagen por defecto esté aquí
            internal;
        }
        
    }
}