<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="ExternalServices\**" />
    <Compile Remove="Persistence\DTOs\Admin\**" />
    <Compile Remove="Persistence\DTOs\Cities\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="ExternalServices\**" />
    <EmbeddedResource Remove="Persistence\DTOs\Admin\**" />
    <EmbeddedResource Remove="Persistence\DTOs\Cities\**" />
    <None Remove="Context\**" />
    <None Remove="ExternalServices\**" />
    <None Remove="Persistence\DTOs\Admin\**" />
    <None Remove="Persistence\DTOs\Cities\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Automapper\Auth\" />
    <Folder Include="Persistence\Models\PostgreSQL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.11.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
  </ItemGroup>

</Project>
